
spring.datasource.url=postgres://ucqxhpaccidfdu:0fc468604de5697885ef3be2e2455a4ac12336d436327ecd30c22f0cb0aab72c@ec2-3-220-222-72.compute-1.amazonaws.com:5432/dv23973vm2epe
spring.datasource.username= ucqxhpaccidfdu
spring.datasource.password= 0fc468604de5697885ef3be2e2455a4ac12336d436327ecd30c22f0cb0aab72c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=3000

