
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= postgres
=======
spring.datasource.password= root
>>>>>>> 32d59e7632da6e5690bfeb69fc072d4fa79bf79a
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=3000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


