
spring.datasource.url=postgres://kdyqjrefmwuhaa:15123cca7db428b15287680dc08f6ade27220ebf8c8de5bed0d286b33d9e059f@ec2-52-87-135-240.compute-1.amazonaws.com:5432/d3kd03hm5t24ua
spring.datasource.username= kdyqjrefmwuhaa
spring.datasource.password= 15123cca7db428b15287680dc08f6ade27220ebf8c8de5bed0d286b33d9e059f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
